<html>

<head>
  <title>
    laravel+vue跳转拦截器 -
      blackshh
  </title>
  <link href='/images/fav.png' rel='shortcut icon'>
<link href='/atom.xml' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>


  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
</head>

<body>
  <header>
  <a id='go-back-home' href='/'><img src='/images/scribble.png' alt='Home' width='70' height='70'></a>
  <p>blackshh</p>
  <p>纸上得来终觉浅，绝知此事要躬行。</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Blog</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='mailto:blackshh@qq.com'>Email</a>
  
    <a class='main' href='https://github.com/blackshh'>Github</a>
  
</div>

        <section class='paging'>
  
    <div class='left'>
      <a href='/2017/09/01/laravel验证码/'>
        ‹
      </a>
    </div>
  
  
    <div class='right'>
      <a href='/2017/07/24/hello/'>
        ›
      </a>
    </div>
  
</section>

          <div class='content'>
            <section class='post'>
              <h1>

                laravel+vue跳转拦截器
              </h1>
              <p>这两天写项目的时候遇到的一个问题：基于laravel和vue实现的后台系统，实现跳转拦截，在前端页面跳转的时候判断用户是否已经登录，若没有就跳到登录界面。<br>总的来说，我有已下两种解决思路：</p>
<p> <strong>1. 在laravel中使用中间件，然后在渲染界面的时候使用中间件。</strong></p>
<p>在laravel中的 /app/Http/Middleware/下定义了一个CheckLogin.php中间件，内容如下</p>
<pre><code class="php">namespace App\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Auth;

class CheckLogin
{
    /**
     * Handle an incoming request.
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        if(empty(Auth::id()))
            return  redirect(&#39;/&#39;);
        else    
            return $next($request);
    }
}
</code></pre>
<p>然后在Kernel.php中注册一下</p>
<pre><code class="php">    protected $routeMiddleware = [
        &#39;auth&#39; =&gt; \Illuminate\Auth\Middleware\Authenticate::class,
            ...
        &#39;checkLogin&#39; =&gt; \App\Http\Middleware\CheckLogin::class,
    ];
</code></pre>
<p>然后再在 vue中的main.js中添加拦截器：</p>
<pre><code class="php">window.axios.interceptors.response.use(
    response =&gt; {
        return response;
    },
    error =&gt; {
        //请求错误时做些事
        if (error.response) {
            switch (error.response.status) {
                case 403:
                    location.href=&#39;/login&#39;;  
                    break;
                case 200:
                    window.location.href = &quot;/&quot;;
                    break;
            }
        }
        return Promise.reject(error.response.data);

    });
</code></pre>
<p> <strong>2. 使用vue路由的requireAuth关键字，判断该路由的访问是否需要登录。</strong></p>
<p>首先在定义路由的时候就需要多添加一个自定义字段requireAuth，用于判断该路由的访问是否需要登录。如果用户已经登录，则顺利进入路由， 否则就进入登录页面。在路由管理页面添加meta字段</p>
<pre><code class="php">import Vue from &#39;vue&#39;
import Router from &#39;vue-router&#39;

Vue.use(Router)
const routes = [
    {
        path: &#39;/&#39;,
        name: &quot;欢迎&quot;,
        meta: {
            requireAuth: true,  // 添加该字段，表示进入这个路由是需要登录的
        },
        component: resolve =&gt; require([&quot;../components/Hello.vue&quot;], resolve)
    },
    {
        path: &#39;/login&#39;,
        name: &quot;登录&quot;,
        component: resolve =&gt; require([&quot;../view/login/login.vue&quot;], resolve)
    }
]
</code></pre>
<p>定义完路由后，我们主要是利用vue-router提供的钩子函数beforeEach()对路由进行判断。</p>
<pre><code class="php">router.beforeEach((to, from, next) =&gt; {
  //NProgress.start();
  if (to.path == &#39;/login&#39;) {
    sessionStorage.removeItem(&#39;user&#39;);
  }
  let user = JSON.parse(sessionStorage.getItem(&#39;user&#39;));
  // 判断该路由是否需要登录权限，如果登录过会获取到user的信息。
  if (!user &amp;&amp; to.path != &#39;/login&#39;) {
    next({ path: &#39;/login&#39; })
  } else {
    next()
  }
})
</code></pre>
<p>每个钩子方法接收三个参数： </p>
<ul>
<li>to: Route: 即将要进入的目标 路由对象 </li>
<li>from: Route: 当前导航正要离开的路由 </li>
<li>next: Function: 一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。 </li>
<li>next(): 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 confirmed （确认的）。 </li>
<li>next(false): 中断当前的导航。如果浏览器的 URL 改变了（可能是用户手动或者浏览器后退按钮），那么 URL 地址会重置到 from 路由对应的地址。 </li>
<li>next(‘/’) 或者 next({ path: ‘/’ }): 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。</li>
</ul>
<p>确保要调用 next 方法，否则钩子就不会被 resolved。</p>
<p>其中，sessionStorage.getItem(‘user’) 获取用户信息，判断是否登录。我们需要在用户登录的时候记录下登录状态，就可以通过vue-router来阻止页面跳转了。</p>
<p><strong>总结</strong><br>这两种方法都可以实现跳转拦截，各自的优缺点的使用中间件可能会更安全，但使用中间件阻止跳转的的话，登录界面就不能引用中间件，所以需要把登录界面从vue后台中独立出来。使用vue-router阻止的话，别人可能会通过阻止js来绕过（我没试过，不确定），但是会更少的请求后台，项目目录也会更清晰。只能说各有各的特点。</p>

                <br>
<div class='date' style="text-align: right">
    <p><strong>blackshh</strong></p>
    <p>2017-08-28</p>
</div>



            </section>
          </div>
          
                <div class='block'>
  
    <a class='main' href='/'>Blog</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='mailto:blackshh@qq.com'>Email</a>
  
    <a class='main' href='https://github.com/blackshh'>Github</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>blackshh@2017</span><br>
  <span>built with Hexo using <a class='muted' href="https://github.com/chloerei/scribble">Scribble</a></span>
  <br>
  <br>
</footer>

</body>
<script>
  hljs.initHighlightingOnLoad();
</script>

</html>